<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <!-- [10] (Number) the distance between the border and content (plot area, period selector, etc -->
  <margins>15</margins>                                                   
  
  <!-- [Arial] (font name) use device fonts, such as Arial, Verdana, Time New Roman, etc  -->
  <font></font>                                                         
  
  <!-- [11] (Number) -->
  <text_size></text_size>                                               
  
  <!-- [#000000] (hex code) -->
  <text_color></text_color>
  
  <!-- [false] (true / false) if your chart's width or height is set in percents, and redraw is set 
  to true, the chart will fit then screen when resizing it -->  
  <redraw></redraw>     
  
  <!-- [false] (true / false) if set to true, a unique timestamp will be added to data file name 
  everytime when loading data. This helps to avoid data caching -->
  <add_time_stamp></add_time_stamp>                                                

  <!-- [150] (Number) The maximum number of series. If in the selected period there are more series
  then is set here, the chart will show data for a longer period - week, month, year. You can 
  specify which value of the period should be used separately for every graph (look for
  <period_value>) in graph's settings. If you want to show all series, set 0. Using a lot of series
  will slow down scrolling and other interactivity -->                                                                     
  <max_series></max_series>
  
  <!-- [8] (Number) The maximum number of vertical grid lines and x axis values. The wider your
  chart is, the bigger number can be set here. If you set too big number, the x axis values may
  overlap. -->
  <max_grid_count></max_grid_count>  
  
  <!-- [true] (true / false) If this setting is set to true, series will be placed next to each 
  other at equal intervals, even your data is not periodical. If you values are at irregular 
  intervals and you want this to be visualized on the chart, set this setting to false -->                                        
  <equal_spacing></equal_spacing>
  
  <!-- [true] (true / false) In case <equal_spacing> is set to true, and one of your graph's type is
  "column", then you might want first and last columns to be fully visible. Then set this setting to
  "false". Otherwise only half of first and last column will be visible -->
  <start_on_axis></start_on_axis>    

  <!-- [true] (true / false) In case you don't use any flash - JavaScript communication, you shuold
  set this setting to false - this will save some CPU. -->
  <js_enabled>false</js_enabled>
  
  <!-- [true] (true / false) In case you don't want the chart to be interactive, set this to false -->
  <interactive>true</interactive>
  
  <data_reloading>
    <!-- [true] (true / false) if set to true, preloader and "processing data" text will be 
    displayed while reloading and processing data -->
    <show_preloader>true</show_preloader>    
  </data_reloading>  


<!-- the chart can have any number of data sets. Data set defines your data source. You can have 
  lot's of different data sets. Your user will be able to choose desired data set from a drop down
  or to compare one data set with another. -->
  <data_sets> 
    <!-- start of data set settings -->    
    <data_set>
       <!-- [] (text) data set title is displayed in a drop down for selecting data set, in a 
       list box for comparing one data set with another and may be displayed in a chart's header -->
       <title>O Rating</title>
       
       <!-- [] (text) short title can be displayed in the legend of a chart -->
       <short>O</short>
       
       <!-- [] (hex code) this color will be used for chart's graphs, in case you don't set different
       color in graphs' settings. The color keys in the drop down, list box and in the legend will 
       use this color. In case you don't set any color here, the colors from this array will be used:
       #ff3300,#3366cc,#00cc33,#ffcc00,#ff0099,#003366,#669933,#cc99cc,#333333,#99ff00,[random color]  -->
       <color></color>
       
       <!-- [] (text) description can be displayed in chart's header. you can use some html tags -->		  
       <description><![CDATA[]]></description> 
       
       <!-- [] (file name) file name of your data file. You can use any extension, generate this 
       data dynamicaly. The output of this file should be data in CSV format -->
       <file_name><%= @data_url %></file_name>
       
       <!-- [] (file name) Using events you can have custom bullets with descriptions on your charts.
       Event properties are defined separately for every chart. Check examples/events/ example. 
       You can also include the events directly to this settings file. If you do this, the events
       from the file will not be loaded. -->
       <events_file_name></events_file_name>
      
       <!-- [true] (true / false) if you have more then one data set, the user can switch between
       them using drop down for selecting data sets. If you don;t want this data set to appear in 
       this dropdown, set this setting to "false". "selected" attribute defines whether you want 
       this data set to be selected when the chart is loaded (if no data sets are selected, then 
       the first data set will be) -->
       <main_drop_down selected="true"></main_drop_down> 	    	  
       
       <!-- [true] (true / false) if you have more then one data set, the user can compare selected
       data set with others. If you don't want this data set to appear in a "compare" list box, set
       this setting to false. "selected" attribute defines whether you want this data set to be 
       selected for comparing when the chart is loaded -->
       <compare_list_box selected="false"></compare_list_box>
       
       <!-- configuration of data csv file. Using these settings you can make the chart to accept
       almost any configuration of csv file -->   
       <csv>
         <!-- [false] (true / false) If this is set to false, then the oldest date should be on the
         top and increase when going down. If you newest date is on the top, set this to "false" -->
         <reverse>true</reverse>
         
         <!-- [;] (separator) Column separator of csv file -->
         <separator>,</separator>
         
         <!-- [YYYY-MM-DD] (date format) The valid symbols are: YYYY, MM, DD, hh, mm, ss. Any order
         and separators can be used, for example: DD-MM-YYYY, YYYY-MM, YYYY-DD-MM hh, 
         DD-MM-YY hh:mm:ss, etc -->
         <date_format>YYYY-MM-DD</date_format>
         
         <!-- [.] (separator) Decimal separator in your csv file -->
         <decimal_separator>.</decimal_separator>
         
         <!-- columns define columns of your data file. There should be at least two columns, and 
         one of them should be defined as "date". For simple line chart it will be enough to have
         these two columns
         Any names can be used (only "date" column name can't be different) -->
         <columns>
           <column>date</column>
           <column>average</column>
         </columns>
         
       </csv>         
       <!-- EVENTS can be included here or loaded form a separate XML file. To check events syntax,
       open events.xml file -->
       <events></events>
    </data_set>
    <!-- end of first data set-->
    
    <!-- more data sets can be added here -->
                                                                                     
  </data_sets>

  <!-- You can have one, two, three or even more charts. For example, one chart shows stock price
  and another - stock volume. -->
  <charts>
  
    <!-- first chart-->
  	<chart>
  	  <!--[] (Number) the relative height of your chart. If you have one chart, it will take 100% of
      plot area. If you do not set any number, the space for your charts will be divided equally -->
  		<height>60</height>
  		
  		<!-- [] (text) chart's title is displayed above your chart, in the left -->
  		<title>Value</title>
  		
  		<!-- [#FFFFFF] (hex code) Chart background color. Separate color codes with commas if you want
      to have gradient background-->
  		<bg_color></bg_color>
  		
  		<!-- [100] (0 - 100) background opacity -->
  		<bg_alpha></bg_alpha>
  		
  		<!-- [#CCCCCC] (hex code) Chart border color -->
      <border_color>#CCCCCC</border_color>
      
      <!-- [100] (0 - 100) border opacity -->
      <border_alpha>100</border_alpha>
     
       
      <!-- GRID -->
      <grid>
        <x>
          <!-- [true] (true / false) whether to show vertical grid or not -->
          <enabled></enabled>
          
          <!-- [#000000] (hex code) vertical grid color -->
          <color></color>
          
          <!-- [15] (0 - 100) vertical grid opacity -->
          <alpha></alpha>
          
          <!-- [false] (true / false) note, dashed lines affects performance -->
          <dashed></dashed>    
          
          <!-- [5] (Number) -->
          <dash_length></dash_length>
        </x>
        
        <y_left>
          <!-- [true] (true / false) whether to show grid on this axis or not. Grid will be shown 
          only if at least one graph is assigned to this axis -->                  
          <enabled></enabled>
          
          <!-- [#000000] (hex code) grid color -->
          <color></color>
          
          <!-- [15] (0 - 100) grid opacity -->
          <alpha></alpha>
          
          <!-- [false] (true / false) note, dashed lines affects performance -->
          <dashed></dashed>
          
          <!-- [5] (Number) -->    
          <dash_length></dash_length>
          
          <!-- [5] (Number) Approximate number of grid lines -->   
          <approx_count></approx_count>
          
          <!-- [#FFFFFF] (hex code) Every second area between grid lines will be filled with this color (remember to set fill_alpha > 0) -->
          <fill_color></fill_color>
          
          <!-- [0] (0 - 100) opacity of fill -->
          <fill_alpha></fill_alpha>
        </y_left>
        
        <!-- y_right settings are identical to y_left -->
        <y_right>
          <enabled></enabled>
          <color></color>
          <alpha></alpha>
          <dashed></dashed>    
          <dash_length></dash_length>  
          <approx_count></approx_count>
          <fill_color></fill_color>
          <fill_alpha></fill_alpha>    
        </y_right>    
      </grid>	
      <!-- END OF GRID -->       
       
       
      <!-- VALUES are displayed near grid lines -->
      <values>
        <x>
          <!-- [true] (true / false) whether to display x axis values. If you have more then one
          chart, it would be wise to enable x axis values for one chart only -->
          <enabled>false</enabled>
          
          <!-- [text_color] (hex code) -->
          <text_color></text_color>
          
          <!-- [text_size] (hex code) -->
          <text_size></text_size>
          
          <!-- [#FFFFFF] (hex code) x axis values background color -->
          <bg_color></bg_color>
          
          <!-- [100] (0 - 100) x axis values background opacity -->
          <bg_alpha></bg_alpha>
        </x>
        
        <y_left>
          <!-- [true] (true / false) whether to show values on this axis or not. Values will be 
          shown only if at least one graph is assigned to this axis -->          
          <enabled></enabled>
          
          <!-- [] (Number / min) If you do not set any number here, the min value will be calculated 
          automatically. In case you set some value here, but the actual min value will be less,
          then this setting will be ignored. If you want to avoid "jumping" while dragging the chart,
          you can set "min" here, then the min value will be calculated using all the data, not only
          the selected period. -->
          <min></min>
          <!-- [] (Number / min) If you do not set any number here, the max value will be calculated 
          automatically. In case you set some value here, but the actual max value will be bigger,
          then this setting will be ignored. If you want to avoid "jumping" while dragging the chart,
          you can set "max" here, then the max value will be calculated using all the data, not only
          the selected period. -->          
          <max></max>
          
          <!-- [false] (true / false) Set this to true, if you don't want values with decimals to be
          shown-->
          <integers_only></integers_only>
          
          <!-- [text_color] (hex code) -->
          <text_color></text_color>
          
          <!-- [text_size] (Number) -->
          <text_size></text_size>
        </y_left>
        
        <!-- y_right settings are identical to y_left -->        
        <y_right>        
          <enabled></enabled>
          <min></min>
          <max></max>
          <integers_only></integers_only>
          <text_color></text_color>
          <text_size></text_size>      
        </y_right>
      </values>
      <!-- END OF VALUES -->
      
     
      <!-- LEGEND legend is displayed above the chart, next to chart title -->      
      <legend>
        <!-- [true] (true / false) whether to show legend or not -->
        <enabled></enabled>
        
        <!-- [text_size] (Number) -->
        <text_size></text_size>
        
        <!-- [text_color] (hex code) -->
        <text_color></text_color>
        
        <!-- [legend.text_color] (hex code) Values in the legend can use different color -->
        <value_color></value_color>
        
        <!-- [#00CC00] (hex code) If percent change or value change is displayed in the legend, and 
        the change is positive this color will be used -->
        <positive_color></positive_color>
        
        <!-- [#CC0000] (hex code) If percent change or value change is displayed in the legend, and 
        the change is negative this color will be used -->
        <negative_color></negative_color>        
    
        <!-- [false] (true / false) whether to show active date in the legend. If you have more then 
        one chart it would be wise to set only one chart to show this date -->            
        <show_date>true</show_date>
        <!-- [false] (true / false) If you don't want the date to be shown when the mouse is not 
        over the plot area, set this to true -->
        <hide_date_on_period></hide_date_on_period>
        
        <!-- [10] (Number) the size of legend key -->
        <key_size></key_size>
        
        <!-- [round] (round / square / line) the shape of legend key -->
        <key_type></key_type>
      </legend>
      <!-- END OF LEGEND -->
       	
       	
      <!-- settings of a graph line which is showed when comparing one data set with other -->
      <comparing>
        <!-- [true] (true / false) in stock charts, when comparing one stock with another it is used
        to recalculate chart values to percents, as the difference between values of different
        stocks can be very big. However, if you compare close values, for example unique visitors 
        with new visitors, it would be better not to recalculate values -->
        <recalculate></recalculate>
        
        <!-- [false] (true / false) If the <recalculate> setting is set to true, the chart recalculates
        values to percents. If this setting is set to false, then it takes the first value of a selected
        period as a base value. If you set this setting to "true", the first value of a graph will be used
        as base value. -->
        <recalculate_from_start></recalculate_from_start>
        
        <!-- [] (date in date format, specified in data set settings) You can set the base date, 
        using which value the data will be recalculated when comparing data sets. This might be useful for
        structured products. -->
        <base_date></base_date>
        
        <!-- [0] (Number) with of graph line of comparing data sets -->
        <width></width>
        
        <!-- [false] (true / false) whether the comparing graph should be dashed -->
        <dashed></dashed>
        
        <!-- [false] (true / false) whether the comparing graph should be use the same color as the one you are
        comparing to. This makes sense if you set <dashed>true</dashed> -->
        <use_graph_color></use_graph_color>
        
        <!-- [100] (0 - 100) opacity of graph line of comparing data sets -->
        <alpha></alpha>
        
        <!-- [false] (true / false) whether to smooth line or not -->
        <smoothed></smoothed>
        
      </comparing>
      
      
      <!-- If you want to mark some of your data points with flags, signs or other bullets, you should
      define them in a separate file. Open events.xml file to see how it is done.
      When user roll-overs the flag, JS function amRolledOverEvent(date, descrition, evend_id) is called
      When user clicks the flag, JS function amClickedOnEvent(date, descrition, evend_id, url) is called
      -->
      <events>
        
        <!-- [true] (true / false) Whether to show balloon with description on roll-over the flag or not.  -->
        <show_balloon></show_balloon>
        
        <!-- [false] (true / false) Whether to change mouse cursor to hand on roll-over or not. -->
        <use_hand_cursor>true</use_hand_cursor>
        
        <!-- [] (_blank, _top...) If you set url for this flag, you can define target of the window in which
        this url will be opened. -->
        <url_target></url_target>
        
        <!-- [sign] (sign/flag/pin/round/square/round_outlined/square_outlined/round_outline/square_outline/
        /horizontal_line/vertical_line/horizontal_line_dashed/vertical_line_dashed) Only sign, flag and pin
        bullets can display letters inside. horizontal_line and horizontal_line_dashed will display the letter 
        (it can be some longer text) above the line -->
        <bullet></bullet>
        
        <!-- [#FFFFFF] (hex code) bullet color -->            
        <color></color>
        
        <!-- [#CC0000] (hex code) bullet color -->            
        <color_hover></color_hover>        
        
        <!-- [#ABABAB] (hex code) bullet border color -->
        <border_color></border_color>
        
        <!-- [100] (0 - 100) bullet border opacity -->
        <border_alpha></border_alpha>        
        
        <!-- [#000000] (hex code) flag and sign bullets can have letter inside. This setting defines text 
        color of the letter -->
        <text_color></text_color>
        
        <!-- [15] (Number) size of a bullet -->          
        <size></size>
        
        <!-- [] (mm / hh / DD / WW / MM / YYYY) You might want to hide the bullets if your data
        is grouped into longer periods -->
        <hide_period></hide_period>
      </events>      
       	
      
      <!-- [90] (0 - 100) if you have "column", "candlestick" or "ohlc" graphs, you should set 
      relative width of a column. If your setting <equal_spacing> is set to false, it would be
      better to set this setting to 100. If you want to have thin vertical lines, set 0 -->
      <column_width></column_width>
         	
         	
      <!-- GRAPHS. One chart can have a lot of graphs -->
  		<graphs>
  		  <!-- first graph -->
  			<graph>
  			  
  			  <!-- [left] (left / right) axis of this graph -->
  			  <axis></axis>
  			  
  			  <!-- [line] (line / column / candlestick / ohlc / step / step_no_risers ) the type of this graph -->
  				<type>column</type>
  				
  				<!-- data sources define which column from data CSV file will be used. 
          line, column  and step charts requires <close> data source only
         -->
  				<data_sources>
  				  <close>average</close>
          </data_sources>
          
          <!-- [close] (close / open / low / high / sum / average) if in the selected period there
          are more series then it is set in <max_series>, then the chart will show data for a longer
          period. This setting sets which value of this longer period should be used. In stock
          charting ir is used that "close" value is shown for value chart, and "average" value for
          volume chart. If you use this chart for showing statistics, such as unique visitors, then
          you would probably want to show total number of visitors. Set "sum" for this case. Sum and 
          average  are calculated only for <close> data source -->
          <period_value></period_value>
          
          <!-- [] (text) title of the graph can be displayed in the legend -->
          <title>O Rating Averages</title>
          
          <!-- the following section describes what information should be shown in the legend. There
          are 4 different states: 
          1) mouse is over plot area and no data sets for comparing are selected - <date>
          2) mouse is away from plot area and no data sets for comparing are selected - <period> 
          3) mouse is over plot area and at data set for comparing is selected: - <date_comparing>
          4) mouse is away plot area and at data set for comparing is selected: - <period_comparing>
          
          "key" attribute defines whether color key should be displayed near the legend entry;
          "title" defines whether short title of the data set should be displayed near the legend entry 
           
           Use names of <data_sources> to display value of a date or period:
           {open}, {close}, {high}, {low}
           
           You can also use {sum} and {average} to display the sum or average.
           
           If you want to show percent change of a value use the following syntax:
           {close.percents}
           
           If you want to show value change, use:
           {close.change}
           
           Note, that the legend is not wrapped, so you should think about the length of your legend       
           -->  				
  		    <legend>
            <date key="false" title="false"><![CDATA[{average}]]></date>
            <period key="false" title="false"><![CDATA[average over all:<b>{average}</b>]]></period>
          </legend>
  			</graph>  			
  		</graphs>
  	</chart>  
    <!-- end of first chart -->
    
    <!-- more charts can be added here -->    
 
  </charts>
  
  
  <!-- DATE FORMATS define how dates should be formatted. There are two places where dates are 
  displayed: on x axis and in the legend. Different time intervals require different date formatting, 
  that's why you need to set a separate date format for every interval. "month" will be replaced with
  name of the month. Names of the months can be defined in <strings> section. "WW" will be replaced 
  with a name of a weekday. Names of the weekdays can be defined in <strings> section. -->
  <date_formats>
    <!-- [24] (12 / 24) The time in the legend and x axis might be displayed using 12 or 24 hour format -->
    <hour_format></hour_format>        
    
     <x_axis>     
       <!-- [hh:mm:ss] -->
       <seconds></seconds>
       
       <!-- [hh:mm] -->
       <minutes></minutes>
       
       <!-- [hh:mm] -->   
       <hours></hours>
       
       <!-- [month DD] -->
       <days></days>
       
       <!-- [month] -->
       <months></months>
       
       <!-- [YYYY] -->
       <years></years>
     </x_axis>
     <legend>
       <!-- [hh:mm:ss] -->
       <seconds></seconds>
       
       <!-- [hh:mm] -->  
       <minutes></minutes>
       
       <!-- [hh:mm] -->   
       <hours></hours>
       
       <!-- [month DD, YYYY] -->
       <days>month DD, YYYY</days>
       
       <!-- [week of month DD, YYYY] -->
       <weeks></weeks>
       
       <!-- [month YYYY] -->
       <months></months>
       
       <!-- [YYYY] -->       
       <years></years>
     </legend>
  </date_formats>  

  <!-- PERIOD SELECTOR defines style, position and predefined periods for period selector -->
  <period_selector>
  
    <!-- [true] (true / false) whether to show period selector or not -->
    <enabled></enabled>
    
    <!-- [true] (true / false) whether to show custom period input fields or not -->
    <custom_period_enabled></custom_period_enabled>    
    
    <!-- [bottom] (top / bottom) period selector position -->
    <position>bottom</position>
   
    <!-- [text_size] (Number) -->
    <text_size></text_size>
    
    <!-- [text_color] (hex code) -->
    <text_color></text_color>   
    
    <button>
      <!-- [#FFFFFF] (hex code) -->
      <bg_color></bg_color>
      
      <!-- [#ABABAB] (hex code) -->
      <bg_color_hover></bg_color_hover>
      
      <!-- [#ABABAB] (hex code) -->
      <bg_color_selected></bg_color_selected>
      
      <!-- [period_selector.text_size] (Number) -->
	    <text_size></text_size>
	    
	    <!-- [period_selector.text_color] (hex code) -->
      <text_color></text_color>
      
      <!-- [period_selector.text_color] (hex code) -->
      <text_color_hover></text_color_hover>
      
      <!-- [period_selector.text_color] (hex code) -->
      <text_color_selected></text_color_selected>
      
      <!-- [#ABABAB] (hex code) -->
      <border_color></border_color>
      
      <!-- [#ABABAB] (hex code) -->
      <border_color_hover></border_color_hover>
      
      <!-- [#ABABAB] (hex code) -->
      <border_color_selected></border_color_selected>
      
      <!-- [0] (Number) -->
      <border_width></border_width>
      
      <!-- [3] (Number) -->
      <corner_radius></corner_radius>     
    </button>
  
    <input>
    
      <!-- [#FFFFFF] () -->
      <bg_color></bg_color>
      
      <!-- [period_selector.text_size] (Number) -->
      <text_size></text_size>
      
      <!-- [period_selector.text_color] (hex code) -->
      <text_color></text_color>
      
      <!-- [#ABABAB] (hex code) -->
      <border_color></border_color>
      
      <!-- [0] (Number) -->
	    <border_width></border_width>
	    
      <!-- [3] (Number) -->
      <corner_radius></corner_radius>
    </input>
  	
  	<!-- The following section defines predefined periods. You can have any number of predefined 
    periods (buttons are not wrapped, so check whether they fit). 
    "type" attribute defines period type. Available period types are: ss, mm, hh, DD, MM, YYYY, 
    YTD (Year to date) and MAX. "count" defines how many periods this button will select. For example:
    <period type="MM" count="3">3M</period> this button will show data for last 3 months. 
    "MAX" period shows full range. If you set count="0" for "YTD" type, then data will be shown from 
    the last available date of previous year. If you set count="1" - from the first date of this year.
    If you set longer period when you have in the data file, this button will not be shown. One of the 
    periods can have selected="true" attribute - this period will be selected when chart is loaded.    
    -->
		<periods>		
      <period type="DD" count="10">10D</period>
    	<period type="MM" count="1">1M</period>
    	<period type="MM" count="3">3M</period>
    	<period type="YYYY" count="1">1Y</period>
    	<period type="MAX">MAX</period>
		</periods>
		
		<!-- [] (text) -->
		<periods_title>Zoom:</periods_title>
  </period_selector>
  
  <!-- HEADER can display data set title, short title and description -->
  <header>
    <!-- [true] (true / false) -->
    <enabled>false</enabled>
    
    <!-- [] (text) -->
    <text><![CDATA[<b>{title}</b> ({short}) {description}]]></text>
    
    <!-- [0] (Number) -->
    <margins></margins>
    
    <!-- [text_size] (Number) -->
    <text_size>13</text_size>
    
    <!-- [text_color] (hex code) -->
    <text_color></text_color>
    
    <!-- [#FFFFFF] (hex code) -->
    <bg_color></bg_color>
    
    <!-- [0] (Number) -->
    <bg_alpha></bg_alpha>
    
    <!-- [0] (Number) -->
    <border_alpha></border_alpha>
    
    <!-- [#ABABAB] (hex code) -->
    <border_color></border_color>
    
    <!-- [0] (Number) -->
    <border_width></border_width>
    
    <!-- [0] (Number) -->
    <corner_radius></corner_radius>
  </header>

  <!-- SCROLLER -->
  <scroller>
    <!-- [true] (true / false) -->
    <enabled>false</enabled>
  </scroller>
  
  <strings>    
    <!-- [Processing data] (text) -->    
    <processing_data></processing_data>
    <!-- [Loading data] (text) -->    
    <loading_data></loading_data>    
    <!-- [Check date format] (text) -->    
    <wrong_date_format></wrong_date_format>      
    <!-- [Export as image] (text) -->    
    <export_as_image></export_as_image>
    <!-- [Collecting data] (text) -->    
    <collecting_data></collecting_data>
    <!-- [No data] (text) -->  
    <no_data></no_data>        
    
 	  <months>
    	<month>Jan</month>
    	<month>Feb</month>
    	<month>Mar</month>
    	<month>Apr</month>
    	<month>May</month>
    	<month>Jun</month>
    	<month>Jul</month>
    	<month>Aug</month>
    	<month>Sep</month>
    	<month>Oct</month>
    	<month>Nov</month>
    	<month>Dec</month>    
  	</months>
  	
  	<weekdays>
  	   <day>Sun</day>
  	   <day>Mon</day>
  	   <day>Tue</day>
  	   <day>Wed</day>
  	   <day>Thu</day>
  	   <day>Fri</day>
  	   <day>Sat</day>
  	</weekdays>
  </strings>
  
  <!-- ERROR MESSAGES settings will be applied for all error messages except the one which is showed
  if settings file wasn't found -->
  <error_messages>
    <!-- [true] (true / false) -->
    <enabled>true</enabled>    
    <!-- [#B81D1B] (hex color code) background color of error message -->
    <color></color>                
    <!-- [100] (0 - 100) background opacity -->                           
    <alpha></alpha>              
    <!-- [#FFFFFF] (hex color code) -->
    <text_color></text_color>
    <!-- [text_size] (Number)-->       
    <text_size></text_size>       
  </error_messages>  
  
</settings>
